{
  "version": 1,
  "sdk_version": "3.0.5",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://brlfldwhqtacqgxijazw.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "seerai",
      "version": "0.1.0",
      "title": "SEERai"
    },
    "tools": [
      {
        "name": "list_cases",
        "title": "List cases",
        "description": "List your SEER.ai strategy cases, newest first, with stage and status.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "query": {
              "description": "Optional text to match in the case title or client.",
              "type": "string",
              "maxLength": 200
            },
            "limit": {
              "description": "Maximum cases to return (default 20).",
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          },
          "additionalProperties": false
        },
        "outputSchema": null
      },
      {
        "name": "get_case",
        "title": "Get case overview",
        "description": "Get one case with its latest brief, brief triage and current strategic state.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "case_id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$",
              "description": "The case id from list_cases."
            }
          },
          "required": [
            "case_id"
          ],
          "additionalProperties": false
        },
        "outputSchema": null
      },
      {
        "name": "search_ideas",
        "title": "Search OPEN MIND",
        "description": "Search your OPEN MIND ideas, notes and links by keyword.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "minLength": 1,
              "maxLength": 200,
              "description": "Keyword to match in title or content."
            },
            "limit": {
              "description": "Maximum items (default 20).",
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          },
          "required": [
            "query"
          ],
          "additionalProperties": false
        },
        "outputSchema": null
      }
    ]
  }
}
